# podman build -t jobcode-api -f Containerfile.api .
# podman push jobcode-api quay.io/kenmoini/jobcode-api:latest
# podman run --name jobcode-api --rm -it -p 8675:8675 -v /opt/isos:/opt/isos -v /opt/job-codes:/opt/job-codes jobcode-api

#FROM registry.fedoraproject.org/fedora:37
FROM quay.io/kenmoini/job-code-base:latest

ENV FLASK_RUN_PORT=8675
ENV FLASK_RUN_HOST=0.0.0.0
ENV FLASH_TLS_CERT=
ENV FLASH_TLS_KEY=

ENV ISO_PATH=/opt/isos
ENV JOB_CODE_PATH=/opt/job-codes

USER 0

WORKDIR /opt/app-root/src
COPY ./src /opt/app-root/src

RUN chmod a+x /opt/app-root/src/start-api.sh

USER 1001

EXPOSE 8675

CMD ["/opt/app-root/src/start-api.sh"]